{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@mozaic-ds/angular-chart": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/@mozaic-ds/angular-chart",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@mozaic-ds/angular/assets",
                "output": "/src/assets"
              }
            ],
            "styles": ["src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules/@mozaic-ds/icons/",
                "./node_modules/@mozaic-ds/styles/",
                "./node_modules/@mozaic-ds/styles/settings-tools/",
                "./node_modules/@mozaic-ds/styles/typography/",
                "./node_modules/@mozaic-ds/styles/layout/",
                "./node_modules/@mozaic-ds/styles/utilities/",
                "./node_modules/@mozaic-ds/styles/components/",
                "./node_modules/@mozaic-ds/styles/generic/",
                "./node_modules/@mozaic-ds/styles/layouts/",
                "./node_modules/@mozaic-ds/tokens/build/scss/",
                "./node_modules/@mozaic-ds/tokens/build/css/"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "@mozaic-ds/angular-chart:build:production"
            },
            "development": {
              "buildTarget": "@mozaic-ds/angular-chart:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "@mozaic-ds/angular-chart:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "@mozaic-ds/angular-chart:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9acce646-4d70-4196-9109-80dbfd524603"
  }
}
